# 项目contextPath，一般在正式发布版本中，我们不配置  
#server.context-path=/messageboard 
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知  
#server.error.path=/error  
# 服务端口  
server.port=8080
# session最大超时时间(分钟)，默认为30  
server.session-timeout=60  

# 配置页面映射为html文件，文件路径为classpath:/static/views;默认都扫描static下的所有文件
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html